* {
    margin: 0;
    padding: 0;
}

/* INDIVIDUAL STYLING ITEMS WHICH CAN BE USED THROUGHOUT */
/*-------------------------------------------------------*/

:root{
    --font-family: 'Karla', sans-serif;


    /*APP COLORS*/
    --dark-green: #1B4001;
    --md-green: #467302;
    --green: #72A603;
    --bright-green: #84BF04;
    --yellow-green: #D2D911;
}
html {
    scroll-behavior: smooth;
    font-family: var(--font-family);
}

#customer-review-home {
    border-radius: 20px;
}

#map {
    width: 120vh;
    height: 70vh;
    border: var(--md-green);
    border-radius: 10px;
    margin: auto;
}

body {
    font-family: var(--font-family);
    min-height: 400px;
    /*margin-bottom: 100px;*/
    /*clear: both;*/
}

.home-page-spacer {
    background-color: var(--md-green);
}
#home-header, .home-text {
    color: whitesmoke;
}
.text-container {
    /*background-color: white;*/

}

.main-background-img {
    /*background-image: url("../img/hero-img.jpeg"); !*Image used*!*/
    /*background-color: slategrey; !* Used if the image is unavailable *!*/
    height: 100%; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.main-hero-img {
    background-image: url("../img/header-img-2.jpeg"); /*Image used*/
    background-color: var(--md-green); /* in case image does not load */
    background-size: 100% 100%;
    height: auto;
    max-width: 100%;
    margin: 0;
    scroll-behavior: smooth;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.join-us {
    background-color: white;
    color: var(--md-green);
}
.join-us:hover {
    background-color: transparent;
    color: white;
}

.text-color {
    /*color: var(--md-green);*/
    color: black;
}

.card-styling {
    min-height: 150px;
}

header {
    /*background-color: var(--md-green);*/
}
.badge {
    background-color: var(--md-green) !important;
}

.zero-space-container {
    margin: 0;
    padding: 0;
    display: inline-block;
    font-size: 0;
    width: 100%;
}

.horizontal-div-spacer {
    height: 3px;
    background-color: seagreen;
    margin: 0;
    border: 0;
    padding: 0;
}

.horizontal-p-spacer {

}

.horizontal-hr-spacer {
    border: 5px solid var(--md-green);
    border-radius: 5px;
    opacity: 1;
}

/* END OF INDIVIDUAL STYLING VARIABLES */
/*-------------------------------------------------------*/

/* DASHBOARD STYLES */
/*-------------------------------------------------------*/
#pending-job-card, #completed-job-card{
    max-width: 320px;
    background: rgba( 255, 255, 255, 0.90 );
    backdrop-filter: blur( 20.0px );
    -webkit-backdrop-filter: blur( 20.0px );
    border-radius: 20px;
    border: 1px solid var(--md-green);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    float: none;
    margin: 0 auto 10px;
}
#show-job-card {
    max-width: 55vh;
    background: rgba( 255, 255, 255, 0.90 );
    backdrop-filter: blur( 20.0px );
    -webkit-backdrop-filter: blur( 20.0px );
    border-radius: 20px;
    border: 1px solid var(--md-green);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    float: none;
    margin: 0 auto 10px;
}
.card-img-top {
    border-radius: 20px;
}
#pending-job-header, #completed-job-header {
    text-decoration: underline;
    color: var(--md-green);
}
.view-btn {
    background-color: var(--yellow-green);
    border: none;
}
.view-btn:hover {
    background-color: var(--md-green);
    color: white;
}
.edit-btn {
    background-color: var(--md-green);
    border: none;
    margin-right: 1px;
}
.edit-btn:hover {
    background-color: var(--yellow-green);
    color: black;
}
.delete-form, .complete-form {
    display: inline-block;
}
#job-divider {
    border: 5px solid var(--md-green);
    border-radius: 5px;
    opacity: 1;
}
.service-divider {
    width: 60%;
    border: 5px solid var(--md-green);
    border-radius: 5px;
    opacity: 1;
    margin: auto auto 1rem;
}
/*------------------------------------------------------*/
/* END OF DASHBOARD STYLING */


/* REGISTER/LOGIN PAGE STYLE */
/*------------------------------------------------------*/

.register-card, .login-card {
    border: 1px solid var(--md-green);
    border-radius: 20px;
    background: rgba( 255, 255, 255, 0.90 );
    backdrop-filter: blur( 20.0px );
    -webkit-backdrop-filter: blur( 20.0px );
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

    float: none;
    margin: 2rem auto 10px;
}
.login-link, .register-link {
    color: var(--md-green);
}
.login-link:hover, .register-link:hover {
    color: var(--yellow-green);
}
.error-msg {
    color: firebrick;
}
.login-div, .register-div {
    margin: 0 auto;
    float: none;
    margin-bottom: 10px;
}
.logout-msg {
    color: var(--md-green);
}
/* END OF REGISTER/LOGIN PAGE STYLE */
/*---------------------------------------------------*/

.btn-group {
    margin: 1px;
}
/* NAVBAR STYLE */

.navbar {
    color: #D2D911;
    top: 0;
    padding-bottom: 0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 8px;
    border-bottom-color: seagreen;
}

#nav-divider {
    border: 2px solid var(--md-green);
    border-radius: 1px;
    opacity: 1;
}
.gogreen-logo {
    text-decoration: none;
    font-family: 'Satisfy', cursive;
    color: var(--md-green);
    font-size: xx-large;
}

.gogreen-logo:hover {
    color: var(--yellow-green);
}

li > a.nav-link {
    color: black
}

li > a.nav-link:hover {
    color: var(--green);
}
.register-btn {
    color: var(--md-green);
    border-color: var(--md-green);
}
.register-btn:hover {
    background-color: var(--yellow-green);
    color: black;
}

.nav-container {

}

/* INPUT FILE TYPE STYLING */
/*--------------------------------------------------------*/
.file {
    opacity: 0;
    width: 0.1px;
    height: 0.1px;
    position: absolute;
}
.file-input label {
    display: block;
    position: relative;
    width: 140px;
    height: 40px;
    border-radius: 10px;
    /*background: linear-gradient(40deg, var(--md-green), var(--yellow-green));*/
    background: var(--md-green);
    /*box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);*/
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: transform .2s ease-out;
}
input:hover + label,
input:focus + label {
    transform: scale(1.02);
    background: var(--yellow-green);
}
input:focus + label {
    outline: 1px solid #000;
    outline: -webkit-focus-ring-color auto 2px;
}
.file-name {
    display: block;
    font-size: 0.85rem;
    color: #555;
}

/*--------------------------------------------------------*/
/* END OF INPUT FILE TYPE STYLING */

/* ABOUT US PAGE */
/*--------------------------------------------------------*/
.about-us-img {
    margin-top: 20px;
    border-radius: 50%;
    max-width: 50%;
    max-height: 50%;
    padding: 0;
}

.about-us-pg-icons {
    font-size: 2em;
    margin: 10px;
    color: black;
}

.about-us-card {
    max-width: 320px;
    background: rgba( 255, 255, 255, 0.90 );
    backdrop-filter: blur( 20.0px );
    -webkit-backdrop-filter: blur( 20.0px );
    border-radius: 20px;
    border: 1px solid var(--md-green);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

    /*Mobile Responsive Centering of the cards in the card deck*/
    margin: 0 auto; /* Added */
    float: none; /* Added */
    margin-bottom: 10px; /* Added */
}

.about-us-hr {
    width: 30%;
}

.about-us-quote {
    font-weight: 300;
}

.about-us-card-footer {
    background: none;
    border: none;
}

.reviews-card-wrap {
    padding-bottom: 60px;
}

/* FOOTER STYLING */
/*-------------------------------------------------------*/

.footer-styling {
    width: 100vw;
    background-color: var(--md-green);
}

.footer-top{
    display: flex;
    text-align: center;
    align-content: center;
}

.footer-h3 {
    width: 100%;
}

.footer-link a {
    padding-bottom: 0%;
    font-size: 2em;
    text-decoration: none;
}

.footer-links {
    padding: 0;
    margin: 0;
    text-decoration: none;
}

.footer-label {
    text-align: center;
    align-content: center;
    height: 2rem;
}

.text-center{
    padding: 10px;
}

/*--------------------------------- END FOOTER --------------------------------------*/

.logout-button {
    background: none!important;
    border: none;
    padding: 0!important;
    /*optional*/
    font-family: arial, sans-serif;
    /*input has OS specific font-family*/
    color: rgba(0, 0, 0, 0.55);
    text-decoration: none;
    cursor: pointer;
}

.logout-button:hover {
    color: black;
}

#map-bg {
    background-image: url("../img/background-world-map-1.gif");
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}

/* END OF FOOTER STYLING */
/*-------------------------------------------------------*/

/*MEDIA QUERIES*/
/*-------------------------------------------------------*/

/* Breakpoints
   Breakpoints are what we refer to as major resolution changes, which you specify with media queries,
   usually based on popular device configurations. They are called breakpoints because traditionally major layout elements
   are broken and repositioned, though not always the case, and the name stuck.
   You can determine whatever breakpoint px size you want, but you can find plenty of resources online to find the most
    frequently used breakpoints.
*/

/* XSmall devices (phones and pocket devices, 576 and up) */
@media screen and (max-width:576px) {
    #map {
        width: 45vh;
        height: 45vh;
    }
}

/* Small devices (phones and pocket devices, 576 and up) */
 @media screen and (min-width:576px) {
     #map {
         width: 70vh;
         height: 50vh;
     }
 }

/* Medium devices (tablets, 768px and up) */
 @media screen and (min-width:768px) {
     #map {
         width: 90vh;
         height: 70vh;
     }
 }

/* Large devices (desktops, 992px and up) */
 @media screen and (min-width:992px) {
     #map {
         width: 110vh;
         height: 60vh;
     }
 }

/* Extra large devices (large desktops, 1200px and up) */
 @media screen and (min-width:1200px) {
     #map {
         width: 120vh;
         height: 70vh;
     }
 }
